; local or host
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; default settings
locale = auto

[database]
adapter = Pdo_MySQL
params.dbname = data
params.host = localhost
params.username = root
params.password = root
params.charset = UTF8

[path]
path.application = application/
path.controllers = application/controllers/
path.plugins     = application/plugins/
path.library     = library/
path.theme       = themes/

path.data     = data/
path.log      = data/log/

[smarty]
smarty.views    = application/views/
smarty.lib      = library/smarty/
smarty.cache    = cache/
smarty.plugins  = library//Plugins/

error_reporting = E_ALL;
display_errors = 1