とらっしゅさんリプ見てもらったらどうですか
17:55:24 (trash[jp]) ついに僕のマグナムが火を噴く時が来たか
20:07:35 (trash[jp]) 今うなぎのぼりの勢いなのです（`・ω・´）
23:48 (trash[jp]) 最近HDだと連勝続きだ
02:45:40 (trash[jp]) 僕今レート19７２やで・・・
22:26:07 (margaux) とらっしゅさんのライバルは誰なんだろう 22:26:17 (trash[jp]) 自分・・・かな
 [21:51]<trash_jp> スカイプはすまんな、気が晴れんのだ
22:47:55 (trash[jp]) 俺もう喋る粗大ごみじゃねぇか・・
00:30:08 (trash[jp]) もう眠るし
04:13:50 (trash[jp]) もう眠るわ
20:18 (trash[jp]) 本当にごめんなさい、許してください・・
00:28 (trash[jp]) 待つんだ、
00:28 (trash[jp]) どうしてそうなった
00:29 (trash[jp]) ひねくれ過ぎだろ！！
02:47 (trash[jp]) 何故何時も僕を晒し者にしようとするのか・・
15:00 (trash[jp]) 昨日も言ったけど休みの日はH2Hやる気にならんっす
20:55 (trash[jp]) ヤダこの人怖い・・
19:55 (trash[jp]) やめなされ・・やめなされ・・
23:35 (trash[jp]) もうやだ・・
22:41 (trash[jp]) マング禁止ぃ！
20:35 (trash[jp]) 社畜生活の始まりです、人生の終わりです
19:48 (trash[jp]) おいやめろ
19:49 (trash[jp]) もっと強くなるから；；
18:08 (trash[jp]) 僕はまだ85％の実力しか出していない
22:59:25 (trash[jp]) ひいいいいいいいい
00:06:27 (trash[jp]) 辞めろ、俺は死んでる
00:05:09 (trash[jp]) うるせぇ、内政練習中だ
02:43:30 (trash[jp]) 羊斥候出来る人ってすごいと思うの。　やろうとすると何時も内政崩れて僕には無理過ぎる
12:29:17 (trash[jp]) 民即されたら適当に囲って弓を敵陣に流すのが僕のジャスティス＼（＾o＾）／
02:38:34 (trash[jp]) 残念、私の冒険はここで終わってしまった
18:11:36 (trash[jp]) さ　ん　ぞー！　さ　ん　ぞー！
20:04:08 (trash[jp]) AOFEのフランクなら得意です（ドヤ顔
20:00:50 (trash[jp]) 僕は警察沙汰になるような事しない善良市民だYO!
19:51:04 (trash[jp]) ネタには走りたくないYO!!
19:58:21 (trash[jp]) もう僕の体力0daYO!!
00:21:21 (trash[jp]) 僕の成長は終わりました。　むっち先生の次回作にご期待ください
00:50:29 (trash[jp]) も、もしかしたらフルアップ素槍かもしれないだろ！
12:28:29 (trash[jp]) 何もしてないYO!　対面の場所勘違いして直察知できなくて死んでたよ！
02:23:39 (trash[jp]) 経済マップにして白く光ってるのが聖なる箱だYO!
03:28:48 (trash[jp]) おれはまだAOCを全力で楽しめてないようだ
04:07:35 (trash[jp]) 立ったから素晴らしいトラッシュだな
04:30 (trash[jp]) 小屋自陣の弱気ｋｍｋｍやっちゃって
17:52:33 (trash[jp]) やはり朝練としょうして格上相手にH2H申し込みまくるしかない・・
17:52:45 (trash[jp]) ぬるま湯はだめだ、どんどん腕が落ちる・・
17:53:26 (trash[jp]) 進化練習はさぼってないはずなんだけどなぁ・・・・・
21:33 (trash[jp]) 過去の言葉で僕を責めるんじゃない
(00:23:57) trash_jp: なんとかせい！
23:37 (trash_JP) 名言108式とか誰得ぢゃお
19:57 (trash[jp]) 入社一ヶ月で真理に気づく。　これはエリートニートの資格がある・・！
12:50 (trash[jp]) あ、やばい。　今始めて城1個で帝王入れるの知った